# .env (local dev)
MONGODB_URI=mongodb+srv://Azamat:060730@cluster0.i0hlsmj.mongodb.net/node_app?retryWrites=true&w=majority
JWT_SECRET=some-super-long-random-string
PORT=3000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development